within Icons.Packages;
partial package FolderYellow "Yellow folder"

  annotation (Icon(graphics={Polygon(
          points={{-60,-100},{-100,30},{-80,40},{-80,80},{-40,100},{-20,70},{40,100},{80,-30},{-60,-100}},
          lineColor={0,0,0},
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid), Polygon(
          points={{-60,-100},{-40,10},{100,80},{80,-30},{-60,-100}},
          lineColor={0,0,0},
          fillColor={255,255,170},
          fillPattern=FillPattern.Solid)}));

end FolderYellow;
