within Icons.Packages;
partial package Construction "Construction"
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Polygon(
          points={{-20,80},{20,80},{56,-46},{80,-46},{80,-80},{-80,-80},{-80,-46},{-56,-46},{-20,80}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Sphere,
          fillColor={255,128,0}),
        Polygon(
          points={{-28,52},{28,52},{36,24},{-36,24},{-28,52}},
          fillPattern=FillPattern.Sphere,
          fillColor={255,255,255},
        lineColor={0,0,0}),
        Polygon(
          points={{-44,-4},{44,-4},{52,-32},{-52,-32},{-44,-4}},
          fillPattern=FillPattern.Sphere,
          fillColor={255,255,255},
        lineColor={0,0,0})}));
end Construction;
