within Icons.Packages;
partial package Idea "Idea"
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
        Ellipse(
          extent={{-28,-40},{28,-80}},
          lineColor={0,0,0},
          fillPattern=FillPattern.Sphere,
          fillColor={175,175,175}),
        Rectangle(
          extent={{-28,-2},{28,-60}},
          lineColor={0,0,0},
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={175,175,175}),
        Ellipse(
          extent={{-60,74},{60,-46}},
          lineColor={0,0,0},
          fillColor={255,255,85},
          fillPattern=FillPattern.Sphere)}));
end Idea;
