within Icons.Packages;
partial package Folder3DBlue "Blue 3D Folder"

  annotation (Icon(graphics={Polygon(points={{100,100},{0,100},{-40,60},{-100,60},{-100,-60},{-60,-100},{100,-100},{100,100}},
          linecolor={0,0,0},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid), Polygon(points=[-100,40; -100,-60; -60,-100; 80,
            -100; 80,40; -100,40],
          linecolor={0,0,0},
          fillColor={28,108,200},
          fillPattern=FillPattern.Solid,
        lineColor={0,0,0})}));
end Folder3DBlue;
