within Icons.Packages;
partial package Statistics "Statistics"
  extends Modelica.Icons.Package;

  annotation (Icon(graphics={
      Line(points={{-80,-60},{80,-60}}, color={175,175,175}),
      Rectangle(
        extent={{-80,-60},{-60,20}},
        lineColor={175,175,175},
        fillPattern=FillPattern.Solid,
        fillColor={255,255,170}),
      Rectangle(
        extent={{-60,-60},{-40,40}},
        lineColor={175,175,175},
        fillPattern=FillPattern.Solid,
        fillColor={135,135,135}),
      Rectangle(
        extent={{-20,-60},{0,80}},
        lineColor={175,175,175},
        fillPattern=FillPattern.Solid,
        fillColor={255,255,170}),
      Rectangle(
        extent={{0,-60},{20,60}},
        lineColor={175,175,175},
        fillPattern=FillPattern.Solid,
        fillColor={135,135,135}),
      Rectangle(
        extent={{40,-60},{60,0}},
        lineColor={175,175,175},
        fillPattern=FillPattern.Solid,
        fillColor={255,255,170}),
      Rectangle(
        extent={{60,-60},{80,22}},
        lineColor={175,175,175},
        fillPattern=FillPattern.Solid,
        fillColor={135,135,135})}));
end Statistics;
