within Icons.Packages;
partial package Math
  extends Modelica.Icons.Package;

  annotation (Icon(
      graphics={Line(points=[-80,40; 80,40], style(
          color=10,
          rgbcolor={135,135,135},
          fillPattern=1),
          color={175,175,175}),
      Line(points=[-80,0; 80,0], style(
          color=10,
          linecolor={135,135,135},
          fillPattern=1),
          color={175,175,175}),
      Line(points=[-80,-40; 80,-40], style(
          color=10,
          linecolor={135,135,135},
          fillPattern=1),
          color={175,175,175}),
      Line(points=[-40,80; -40,-80], style(
          color=10,
          linecolor={135,135,135},
          fillPattern=1),
          color={175,175,175}),
      Line(points=[0,80; 0,-80], style(
          color=10,
          linecolor={135,135,135},
          fillPattern=1),
          color={175,175,175}),
      Line(points=[40,80; 40,-80], style(
          color=10,
          linecolor={135,135,135},
          fillPattern=1),
          color={175,175,175}),
      Line(points=[-60,0; -50,40; -32,60; -12,40; 12,-40; 32,-60; 52,-40; 60,
            0; 60,0], style(
          linecolor={255,0,0},
          fillPattern=1),
          color={255,0,0})}));
end Math;
